*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
    --mainTextDayColor: #030712;
    --secondTextDayColor: #4b5563;
    --mainTextNightColor: #f1f5f9;
    --secondTextNightColor: #a1a1aa;
    --mainFont: ;
    --secondFont: ;
    --bgDayColor: #fde68a;
    --bgAfternoonColor: #fb923c;
    --bgNightColor: #475569;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: 5% 95%;
}

form {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

#container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

#header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    justify-content: space-between;
    gap: 5px;
}

#left {
    display: grid;
    grid-template-columns: 50% 20% 30%;
    justify-items: center;
}

#right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
}

#right h2{
    color: var(--mainTextDayColor);
}

#right p{
    color: var(--secondTextDayColor);
}

#icon-temp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-items: start;
}

#icon-temp img {
    width: 4rem;
}

#icon-temp #temperature{
    font-size: 4rem;
}

#units {
    display: flex;
    align-items: start;
    font-size: 1.2rem;
}

#units span {
    padding: 5px;
}

#units .celsius{
    border-right: 2px solid black;
}

#mainDetails {
    display: flex;
    flex-direction: column;
    color: var(--secondTextDayColor);
}

#daysForecast{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day {
    background-color: grey;
    border-style: none;
    border-radius: 12px;
    margin: 10px;
    padding: 5px;

    display: grid;
    grid-template-rows: 20% 60% 20%;
    justify-items: center;
}